<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Colegio.dbo.Alumnos' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Alumnos">
          <Property Name="nombre" Type="nvarchar" MaxLength="50" />
          <Property Name="apellido" Type="nvarchar" MaxLength="50" />
          <Property Name="direccion" Type="nvarchar" MaxLength="50" />
          <Property Name="fnac" Type="nvarchar" MaxLength="50" />
          <Property Name="sexo" Type="nvarchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="ColegioModelStoreContainer" />
</Schema>